export enum EMessageKey {
    manifest_name = "manifest_name",
	manifest_description = "manifest_description",
	manifest_short_name = "manifest_short_name",    
	manifest_default_title = "manifest_default_title",            
	Activ_Cast = "Activ_Cast",
	ENTER_PANEL_ID = "ENTER_PANEL_ID",
	ENTER_YOUR_NAME = "ENTER_YOUR_NAME",
	CANCEL = "CANCEL",
	CAST = "CAST",
	Untitled = "Untitled",
	Casting = "Casting",
	Waiting_Room = "Waiting_Room",
	Please_wait_for_permission = "Please_wait_for_permission",
	Connecting___ = "Connecting___",
	TransportError = "TransportError",
	Network_Disconnected = "Network_Disconnected",
	Sender_Offline = "Sender_Offline",
	Connecting = "Connecting",
	Failed = "Failed",
	Disconnected = "Disconnected",
    Closed = "Closed",
    You_are_casting_to = "You_are_casting_to",
	STOP_CASTING = "STOP_CASTING",
	Panel_ID_Error = "Panel_ID_Error",
	Name_is_too_long = "Name_is_too_long",
	Please_enter_your_name = "Please_enter_your_name"
}